<!--components/slide-list/slide-list.wxml-->
<scroll-view class="wrap" style="color:{{color}};font-size:{{size}};{{sty}}" scroll-y enable-back-to-top lower-threshold='{{offset}}' bindscrolltolower='scrolltolower' refresher-enabled='{{refresh !== ""}}' refresher-triggered='{{refresh}}' refresher-default-style='none' bindrefresherpulling='refresherpulling' bindrefresherrefresh='refresherrefresh'>
    <!-- 自定义下拉刷新 -->
    <view slot="refresher" class="refresh">
        <text wx:if='{{triggerStaye == 0}}'>下拉即可刷新...</text>
        <text wx:elif='{{triggerStaye == 1}}'>释放即可刷新...</text>
        <block wx:elif='{{triggerStaye == 2}}'>
            <view class="icon" style="width:{{size}};height:{{size}}"></view>
            <text>{{loadTxt}}</text>
        </block>
    </view>
    <!-- 添加滚动 -->
    <view style="margin-top:1rpx" wx:if='{{refresh !== ""}}'></view>
    <slot></slot>
    <view class="state" wx:if='{{state != -1}}'>
        <!-- 0 加载中 -->
        <block wx:if='{{state == 0}}'>
            <view class="icon" style="width:{{size}};height:{{size}}"></view>
            <text>{{loadTxt}}</text>
        </block>
        <!-- 1 加载完成 -->
        <text wx:elif='{{state == 1}}'>{{endTxt}}</text>
        <!-- 2 加载失败 -->
        <text wx:elif='{{state == 2}}' bindtap="scrolltolower">{{errorTxt}}</text>
    </view>
</scroll-view>