/* components/slide-list/slide-list.wxss */
.wrap{
    height: 100%;
}
.state{
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    margin-right: 20rpx;
    border: 2rpx solid;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotate .75s linear 0s infinite;
}
@keyframes rotate{
    to {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}
.refresh{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}